<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>123.up</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.3.5/theme-chalk/index.css">
    <script src="https://cdn.bootcss.com/element-ui/2.3.5/index.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script> -->
    
  </body>
</html>
